<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>财务管理系统</title>
    <!-- naive-ui 的样式会出现在这里 -->
    <meta name="naive-ui-style" />
    <!-- vueuc 的样式会出现在这里 -->
    <meta name="vueuc-style" />
    <style>
      .loader-wrapper {
        @apply bg-gray-200 fixed top-0 left-0 w-full h-full z-50 flex items-center justify-center flex-col;
      }

      .atom-spinner,
      .atom-spinner * {
        @apply box-border;
      }

      .atom-spinner {
        @apply overflow-hidden h-[100px] w-[100px];
      }

      .atom-spinner .spinner-inner {
        @apply relative block h-full w-full;
      }

      .atom-spinner .spinner-circle {
        font-size: calc(70px * 0.24);
        transform: translate(-50%, -50%);
        @apply text-black block absolute top-1/2 left-1/2;
      }

      .atom-spinner .spinner-line {
        border-left-width: calc(60px / 25);
        border-top-width: calc(60px / 25);
        border-left-style: solid;
        border-top-style: solid;
        @apply border-t-transparent border-l-black absolute w-full h-full rounded-full duration-1000;
      }

      .atom-spinner .spinner-line:nth-child(1) {
        animation: atom-spinner-animation-1 1s linear infinite;
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
      }

      .atom-spinner .spinner-line:nth-child(2) {
        animation: atom-spinner-animation-2 1s linear infinite;
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg);
      }

      .atom-spinner .spinner-line:nth-child(3) {
        animation: atom-spinner-animation-3 1s linear infinite;
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg);
      }

      @keyframes atom-spinner-animation-1 {
        100% {
          transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
        }
      }

      @keyframes atom-spinner-animation-2 {
        100% {
          transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
        }
      }

      @keyframes atom-spinner-animation-3 {
        100% {
          transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loader-wrapper">
        <div class="atom-spinner">
          <div class="spinner-inner">
            <div class="spinner-line"></div>
            <div class="spinner-line"></div>
            <div class="spinner-line"></div>
            <div class="spinner-circle"> &#9679; </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
